{
  "name": "АгроСкоринг — AI for Government",
  "short_name": "АгроСкоринг",
  "description": "Merit-Based AI-скоринг субсидий на племенное животноводство РК",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d09",
  "theme_color": "#2dff6e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23070d09'/><text y='130' x='20' font-size='120' fill='%232dff6e'>▲</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["government", "productivity", "finance"],
  "lang": "ru"
}
